* {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    /* background-image: url(../asset/images/headpic.jpg); */
    /* width: 100%; */
    background-color: #242424;
    background-size: cover;
    height: 98vh;
    background-repeat: no-repeat;
    object-fit: contain;
}


.nav-two {
   padding-top: 10px;
    display: flex;
    /* width: 100%; */
    justify-content: space-around;
    color: white;
}

.small-small{
    width: 50px;
    height: 5px;
    background-color:rgb(238, 5, 44);
    border-radius: 5px;
}

ul {
    display: flex;

}

li {

    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 5px;
}


.avatar {
    width: 50px;
    height: 100px;


}

.avatar img {
    height: 200px;
    /* width: 200px; */
    border-radius: 100%;
    /* position: relative;
    top: -100px;  */
    margin-left: 7rem;
    margin-top: 10rem;
}

.head-box {
    position: relative;
    top: 35px;

    /* text-align: center; */
    margin: auto;
    background-color: #242424;
    width: 85%;
    height: 80vh;
    box-shadow: 9px -10px 20px black, 9px -10px 10px black
}

.head-text{
    margin-top: 5%;
margin-left: 40%;
color: white;
}
.head-text h1{
    font-size: 3vw;
     color: #252839; 
    /* -webkit-text-stroke: 0.1vw #383d52; */

}
.head-text h1::before{
    content: attr(data-text);
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 10%;
    height: 10%;
    color: white;
     -webkit-text-stroke: 0vw #383d52; 
     border-right: 2px solid #01fe87; 
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate {
    0%, 10%, 100%
    {
        width: 0;
    }
    70%, 90%
    {
        width: 100%;
    }
}


span{color: rgb(221, 5, 41);}

.box-btn{
 
   display: flex;
   margin-top: 60px;
   margin-bottom: 5px;
  
  

}

.box-btn button{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100px;
    height: 40px;
    padding: 5px;
    margin-left: 5px;
    background-color: #242424;
    border: 1px solid white;
    color: white;
    
}

.icons {
    
    display: flex;
    /* justify-content: center; */
    /* position: relative;
  top: 55px; */
}

.icon-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:  rgb(221, 5, 41);
    margin: 5px;

}

i {
    padding: 7px;
}

.section-one{
  background-color:#242424;
  height: 90vh;
  
}

 .secone-img{
  width: 50%;
  height: 50%;
  position: relative;
  top: -465px;
  
 } 
 .clip{
    position: relative;
    top: -40px;
    width: 550px;
    height: 430px;
    background: rgb(238, 5, 44);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%)
 }
 .secone-img img{
    width: 80%;
    height: 90vh;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
 } 

 .sec-text{
  color: white;
    width: 40%;
    height: 10%;
    margin-top: -40rem;
    margin-left: 40rem;
 }
  .sec-text h1{
    font-size: 40px;
    padding-bottom: 10px;
  }
  .sec-text h5{
    font-size: 20px;
    padding-bottom: 30px;
  }
  .sec-text p{
    line-height: 2;
  }
  .sec-text button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100px;
    height: 40px;
    padding: 5px;
    background-color: rgb(238, 5, 44);
    border: none;
    color: white;
    margin-top: 40px;

  }

 .section-two{
 width: 80%;
 margin: auto;
 text-align: center;
 
 }

 
 .section-two h1{
    margin-top: 30px;
    text-decoration: underline;
 }

  .sec-flex{
    display: flex;
    justify-content: space-around;
   margin-top: 90px;
  }  
  .flex-box{
   
    height: 45vh;
    padding: 20px;
    margin: 10px;
    background-color: white;
    box-shadow: 1px -1px 10px black
  }
  .flex-box i{
    font-size: 30px;
    color: rgb(238, 5, 44);

  }
  .flex-box h4{
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .flex-box button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90px;
    height: 40px;
    padding: 5px;
    border: 1px solid  rgb(238, 5, 44);
    background-color: white;
    
    margin-top: 40px;
  }

  .avatar-two {
    width: 50px;
    height: 50px;
    margin-top: -150px;
}

.avatar-two img{
    height: 80px;
    /* width: 200px; */
    border-radius: 100%;
    /* position: relative;
    top: -100px;  */
    margin-left: 7rem;
    margin-top: 10rem;
}

.section-three{
    margin-top: 100px;
}

.second-flex{
    display: flex;
    width: 80%;
    margin: auto;
}

.flex-boxtwo {
    /* display: flex; */
    background-color: white;
    height: 60vh;
    margin: 10px;
    border: 0.5px solid #242424;
   
    
}


.avatar-flex{
    width: 50%;
     display: flex; 
     justify-content: start;
     margin-top: 20px

}

.avatar-text{
    margin-left: 160px;
    margin-top: 10px;
}
.secthree-text{
    margin-top: 30px;
    line-height: 1.5;
    padding: 20px;
}
.hhh{
    margin-top: 100px;
    font-size: 50px;
    margin-left: 30px;
    
}

.experience{
    display: flex;
    width: 100%;
   justify-content: space-around;
   margin: auto;
   background-color: #242424;
   
    
}
.present{
    margin-right: 50px;
    width: 40%;
    line-height: 2;
    margin-top: 50px;
    color: white;
    padding-bottom: 20px;
    
}

.junior{
    margin-bottom: 20px;
}

footer{
    width: 100%;
    height: 50vh;
    background-color: #242424;
    margin-top: 100px;
}
.foot {color: white;
    text-align: center;
    padding-top: 40px;

}
.foot h4{
    font-size: 20px;
    
}
.foot button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90px;
    height: 40px;
    padding: 5px;
   background-color: rgb(238, 5, 44);
   color: white;
   border: none;
   margin-top: 20px;
    
}
.cont-one{
    margin-top: 20px;
}

.last-cont{
    padding-top: 15px;
}

.job{
    color: white;
    margin-top: 50px;
}
.job h4{
    text-decoration: underline;
}
.line{
    margin-top: 50px;
    width: 3px;
    height: 500px;
    background-color: rgb(238, 5, 44);


}












  /* .grid-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 6px;
    width: 40%;
  }
  .grid-images img{
   height: 40vh;
  } */

















/* .section-one {
    width: 100px; 
    position: relative;
    top: 200px;
    display: flex;

} */

/* .small-cont {
    width: 20px;
    height: 5px;
    background-color: red;
} */

/* ul {
    margin-left: 17rem;
}

ul a {
    text-decoration: none;
    list-style-type: none;
} */

/* .port {
    margin-left: 10rem;
}

.section-two {
    position: relative;
    top: 300px;
}

.flex-cont {
    position: relative;
    top: 100px;
    display: flex;
} */